# almacenes-backend

./: .dockerignore  .gitignore  CHANGELOG.md  CLAUDE.md  CLAUDE_TEMPLATE.md  Dockerfile  README.md  SECURITY.md  analisis_general_tests_auth_inventory_purchases_sales.txt  memoria_tecnica_global_proyecto.md  memoria_tecnica_modulo_reports.md  pom.xml  propuesta_capa_controladores_purchases.txt  propuesta_modulo_reports.txt  propuesta_pruebas_unitarias_capa_servicios_purchases.txt
.github/: dependabot.yml  pull_request_template.md
.github/workflows/: cd.yml  ci.yml  security.yml
docs/: README.md
docs/analisis/: analisis_general_tests_auth_inventory_purchases_sales.txt  analisis_tests_E2E_curl_reports.txt
docs/arquitectura/: CLAUDE_TEMPLATE.md  diagrama_arquitectura.md  memoria_tecnica_global_proyecto.md
docs/database/: data_base.sql  data_base_2.sql
docs/global/: ADMINISTRADOR DE ALMACENES.docx  CLAUDE_TEMPLATE.md  memoria_tecnica_global_proyecto.md
docs/modulos/auth/: propuesta_refactorizacion_modulo_auth_roles_permisos.txt
docs/modulos/compras/: propuesta_capa_controladores_purchases.txt  propuesta_modulo_purchases.txt
docs/modulos/inventory/: propuesta_controladores_inventory.txt  propuesta_controladores_inventory_original.txt  propuesta_inventory.txt
docs/modulos/reports/: memoria_tecnica_modulo_reports.md  propuesta_modulo_reports.txt
docs/modulos/sales/: propuesta_modulo_sales.txt
docs/pruebas/: propuesta_pruebas_integracion_capa_controllers.txt  propuesta_pruebas_integracion_capa_controllers_purchases.txt  propuesta_pruebas_unitarias_capa_servicios_inventory.txt  pruebas_postman_endpoints_auth_inventory_purchases.txt
hooks/: pre-commit
scripts/: 01-prepare-server.sh  02-ssl.sh  03-deploy.sh  04-firewall.sh  04-init-db.sh  05-firewall.sh  05-verify.sh  INSTRUCTIVO.md  INSTRUCTIVO_puesta_produccion_almacenes.md  RUNBOOK_operacion_almacenes.md  backup-db.sh  guia_implementacion_vm_gcp_almacenes.txt  maint-db.sh  seed_data.sql  verify.sh
scripts_beta/: 02-ssl-local.sh  05-verify-local.sh  almacenes-beta.yaml  instructivo_beta.md
src/main/java/com/codigo2enter/almacenes/: AlmacenesApplication.java
src/main/java/com/codigo2enter/almacenes/core/config/: DataInitializer.java  OpenApiConfig.java  RoleInitializer.java
src/main/java/com/codigo2enter/almacenes/core/dto/: PageResponseDTO.java
src/main/java/com/codigo2enter/almacenes/core/exception/: BusinessRuleException.java  DuplicateResourceException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  TooManyAttemptsException.java
src/main/java/com/codigo2enter/almacenes/core/security/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtUtils.java  SecurityConfig.java
src/main/java/com/codigo2enter/almacenes/modules/auth/controller/: UserController.java
src/main/java/com/codigo2enter/almacenes/modules/auth/dto/: AuthRequestDTO.java  AuthResponseDTO.java  ChangePasswordDTO.java  UserCreateDTO.java  UserRequestDTO.java  UserResponseDTO.java  UserRoleAssignDTO.java  UserUpdateDTO.java
src/main/java/com/codigo2enter/almacenes/modules/auth/mapper/: UserMapper.java
src/main/java/com/codigo2enter/almacenes/modules/auth/model/: Role.java  User.java
src/main/java/com/codigo2enter/almacenes/modules/auth/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/codigo2enter/almacenes/modules/auth/service/: LoginAttemptService.java  UserService.java  UserServiceImpl.java
src/main/java/com/codigo2enter/almacenes/modules/inventory/controller/: CategoryController.java  ProductController.java
src/main/java/com/codigo2enter/almacenes/modules/inventory/dto/: CategoryDTO.java  ProductRequestDTO.java  ProductResponseDTO.java  StockMovementRequestDTO.java  StockMovementResponseDTO.java
src/main/java/com/codigo2enter/almacenes/modules/inventory/mapper/: CategoryMapper.java  ProductMapper.java  StockMovementMapper.java
src/main/java/com/codigo2enter/almacenes/modules/inventory/model/: Category.java  MovementType.java  Product.java  StockMovement.java
src/main/java/com/codigo2enter/almacenes/modules/inventory/repository/: CategoryRepository.java  ProductRepository.java  StockMovementRepository.java
src/main/java/com/codigo2enter/almacenes/modules/inventory/service/: CategoryService.java  CategoryServiceImpl.java  ProductService.java  ProductServiceImpl.java
src/main/java/com/codigo2enter/almacenes/modules/purchases/controller/: PurchaseOrderController.java  SupplierController.java
src/main/java/com/codigo2enter/almacenes/modules/purchases/dto/: PurchaseOrderDetailRequestDTO.java  PurchaseOrderDetailResponseDTO.java  PurchaseOrderDetailUpdateRequestDTO.java  PurchaseOrderRequestDTO.java  PurchaseOrderResponseDTO.java  PurchaseOrderUpdateRequestDTO.java  SupplierDTO.java
src/main/java/com/codigo2enter/almacenes/modules/purchases/mapper/: PurchaseOrderDetailMapper.java  PurchaseOrderMapper.java  SupplierMapper.java
src/main/java/com/codigo2enter/almacenes/modules/purchases/model/: PurchaseOrder.java  PurchaseOrderDetail.java  PurchaseOrderStatus.java  Supplier.java
src/main/java/com/codigo2enter/almacenes/modules/purchases/repository/: PurchaseOrderDetailRepository.java  PurchaseOrderRepository.java  SupplierRepository.java
src/main/java/com/codigo2enter/almacenes/modules/purchases/service/: PurchaseOrderService.java  PurchaseOrderServiceImpl.java  SupplierService.java  (+1 more)
src/main/resources/: application-prod.yaml  application.yaml  logback-spring.xml  schema.sql
src/test/java/com/codigo2enter/almacenes/: AlmacenesApplicationTests.java
src/test/java/com/codigo2enter/almacenes/core/config/: RoleInitializerTest.java
src/test/java/com/codigo2enter/almacenes/core/security/: JwtUtilsTest.java  SecurityFilterTest.java
src/test/java/com/codigo2enter/almacenes/integration/: ActuatorHealthTest.java  AuditAndConstraintIntegrationTest.java  RbacIntegrationTest.java  RoleSeedingIntegrationTest.java
src/test/java/com/codigo2enter/almacenes/modules/repository/: ProductRepositoryTest.java  SaleOrderRepositoryTest.java
(+78 files in other folders)
