================================================================================
  GUÍA DE DESPLIEGUE EN VM DE GOOGLE CLOUD (GCP)
  Sistema de Gestión de Almacenes — "Almacenes"
  Región de ejemplo: northamerica-south1 (Querétaro, México) — ajústala a la tuya
  Documento: guia_implementacion_vm_gcp_almacenes.txt · v2.0 · 2026-07-05
================================================================================

--------------------------------------------------------------------------------
0. PROPÓSITO Y ALCANCE  (LEER PRIMERO)
--------------------------------------------------------------------------------

OBJETIVO
  Desplegar el sistema Almacenes en una VM de GCP. Esta guía ENVUELVE al
  procedimiento de puesta en producción: cubre lo específico de la nube (crear la
  VM, firewall de la VPC, IP/DNS, swap) y luego ENGANCHA con el instructivo
  original a partir del script 01-prepare-server.sh.

DOS MODOS DE USO
  🏭 MODO PRODUCCIÓN (por defecto)
     Despliegue real y permanente. VM dimensionada con holgura, IP estática y
     dominio real. Incluye las tareas de go-live (backup/DR, datos, contraseñas).

  🧪 MODO PRUEBA DE DESPLIEGUE
     Para VERIFICAR esta guía de extremo a extremo con el mínimo costo: VM barata,
     IP efímera y subdominio gratuito de DuckDNS; al terminar se DESTRUYEN los
     recursos (FASE G) y se registran hallazgos (FASE H). Los pasos y notas de este
     modo van marcados con 🧪 en toda la guía. Origen de este documento.

     ⚠️ Las FASES G (limpieza) y H (hallazgos) son EXCLUSIVAS del modo prueba: en
        producción NO se destruye nada.

DIFERENCIAS ENTRE MODOS
  | Tema            | 🏭 Producción                         | 🧪 Prueba de despliegue              |
  |-----------------|---------------------------------------|--------------------------------------|
  | Tipo de VM      | e2-standard-2 (2 vCPU, 8 GB)          | e2-medium (2 vCPU, 4 GB) + swap      |
  | Disco           | 50 GB pd-balanced                     | 30 GB pd-balanced                    |
  | IP pública      | ESTÁTICA reservada                    | EFÍMERA (se re-apunta si cambia)     |
  | Dominio         | real (corporativo/cliente)            | subdominio GRATIS de DuckDNS         |
  | Backup/DR       | SÍ (OPS-B1/B2, ver INSTRUCTIVO)       | se omite                             |
  | Datos iniciales | reales del cliente (OPS-B3)           | se omite (basta validar login)       |
  | Contraseñas     | cambiar + usuarios reales (OPS-B5)    | se omite                             |
  | Ciclo de vida   | PERMANENTE (no se destruye)           | se DESTRUYE al terminar (FASE G)     |
  | Firewall        | 2 CAPAS: VPC de GCP + ufw en la VM    | igual (2 capas)                      |

COORDINACIÓN — documentos fuente de verdad operativa
  · almacenes-backend/scripts/INSTRUCTIVO_puesta_produccion_almacenes.md  (procedimiento)
  · almacenes-backend/scripts/01..05 + maint-db.sh                        (automatización)
  · almacenes-frontend/docs/planificacion/plan_salida_produccion_v1_almacenes.txt (plan)

REQUISITOS PREVIOS
  [ ] Cuenta de Google Cloud con facturación activa (o crédito gratis de $300/90 días).
  [ ] `gcloud` CLI instalado y autenticado (o la Consola web de GCP).
      Instalar: https://cloud.google.com/sdk/docs/install ; luego `gcloud init`.
  [ ] Acceso a los dos repositorios (para clonarlos en la VM).
  [ ] 🏭 Producción: un dominio real y control de su DNS.
  [ ] 🧪 Prueba: cuenta gratuita en DuckDNS (https://www.duckdns.org).

🧪 COSTO ESTIMADO (solo modo prueba — confirmar en https://cloud.google.com/products/calculator)
  · e2-medium on-demand en México ≈ $0.040/h (estimado; us-central1 = $0.0335/h real).
  · Prueba de ~8 h ≈ $0.40 · de ~48 h ≈ $2.30 (VM + IP + disco).
  · Con crédito gratuito de $300 (cuenta nueva) → costo real $0.
  · ⚠️ El costo corre mientras la VM exista: NO OLVIDAR la FASE G (limpieza).


--------------------------------------------------------------------------------
CONVENCIONES DE ESTA GUÍA
--------------------------------------------------------------------------------
  🧪 = paso o nota EXCLUSIVA del modo prueba de despliegue.
  Reemplaza estos marcadores por tus valores antes de ejecutar:
    <PROYECTO_GCP>   ID de tu proyecto de GCP (ej. almacenes-123456)
    <VM_NOMBRE>      nombre de la instancia (ej. almacenes-vm — a tu elección)
    <DOMINIO>        el dominio bajo el que se sirve el sistema:
                       🏭 producción: tu dominio real (ej. almacenes.tuempresa.com)
                       🧪 prueba:     <SUBDOMINIO>.duckdns.org
    <IP_PUBLICA>     IP externa de la VM (se obtiene en FASE A)
    <ZONA>           zona de despliegue (ej. northamerica-south1-a)
  El dominio NO se hardcodea en ningún archivo: se pasa como argumento a
  02-ssl.sh / 03-deploy.sh (el frontend usa apiUrl relativo; nginx toma el dominio
  de la variable DOMAIN por envsubst). Ver INSTRUCTIVO.


================================================================================
FASE A — CREAR LA VM EN GCP
================================================================================

A.1  Seleccionar / crear el proyecto y fijar defaults
     gcloud auth login
     gcloud config set project <PROYECTO_GCP>
     gcloud config set compute/region northamerica-south1
     gcloud config set compute/zone   <ZONA>          # ej. northamerica-south1-a
     gcloud services enable compute.googleapis.com    # habilitar Compute Engine

A.2  Crear la instancia (Ubuntu 22.04)
     🏭 PRODUCCIÓN — e2-standard-2 (8 GB), disco 50 GB:
       gcloud compute instances create <VM_NOMBRE> \
         --zone=<ZONA> \
         --machine-type=e2-standard-2 \
         --image-family=ubuntu-2204-lts --image-project=ubuntu-os-cloud \
         --boot-disk-size=50GB --boot-disk-type=pd-balanced \
         --tags=http-server,https-server

     🧪 PRUEBA — e2-medium (4 GB, más barato), disco 30 GB:
       gcloud compute instances create <VM_NOMBRE> \
         --zone=<ZONA> \
         --machine-type=e2-medium \
         --image-family=ubuntu-2204-lts --image-project=ubuntu-os-cloud \
         --boot-disk-size=30GB --boot-disk-type=pd-balanced \
         --tags=http-server,https-server

     NOTA (Consola web): Compute Engine → Crear instancia → Región/Zona → Serie E2 →
     Tipo (e2-standard-2 / 🧪 e2-medium) → Disco Ubuntu 22.04 LTS → marcar
     "Permitir HTTP" y "HTTPS" (= etiquetas http-server/https-server) → Crear.

A.3  IP pública
     🏭 PRODUCCIÓN — reservar IP ESTÁTICA y asignarla a la VM (no cambia nunca):
       gcloud compute addresses create <VM_NOMBRE>-ip --region=northamerica-south1
       gcloud compute addresses describe <VM_NOMBRE>-ip --region=northamerica-south1 \
         --format='get(address)'                       # → <IP_PUBLICA>
       # Asignarla a la instancia (si la VM ya existe con IP efímera, primero
       # elimina el access-config y luego añádelo con la IP estática):
       gcloud compute instances delete-access-config <VM_NOMBRE> --zone=<ZONA> \
         --access-config-name="External NAT"
       gcloud compute instances add-access-config <VM_NOMBRE> --zone=<ZONA> \
         --access-config-name="External NAT" --address=<IP_PUBLICA>

     🧪 PRUEBA — usar la IP EFÍMERA que GCP ya asignó (gratis de reservar; cambia si
        detienes/arrancas la VM → se re-apunta el DNS, FASE C.3):
       gcloud compute instances describe <VM_NOMBRE> --zone=<ZONA> \
         --format='get(networkInterfaces[0].accessConfigs[0].natIP)'   # → <IP_PUBLICA>

A.4  Conectarse por SSH a la VM
     gcloud compute ssh <VM_NOMBRE> --zone=<ZONA>
     # (La primera vez genera claves SSH automáticamente.)

VERIFICACIÓN FASE A
  [ ] `gcloud compute instances list` muestra <VM_NOMBRE> con STATUS=RUNNING.
  [ ] Se obtuvo <IP_PUBLICA> (estática en producción, efímera en prueba).
  [ ] La sesión SSH abre un shell en la VM.


================================================================================
FASE B — FIREWALL DE GCP (VPC)   ← CAPA DE NUBE, ADICIONAL AL ufw DE LA VM
================================================================================

CONCEPTO — DOS CAPAS DE FIREWALL
  · Capa 1 (NUBE): el firewall de la VPC de GCP filtra ANTES de llegar a la VM.
    Por defecto bloquea casi todo el ingress excepto SSH.
  · Capa 2 (SO): el `ufw` que configura el script 04-firewall.sh, DENTRO de la VM.
  AMBAS deben permitir 22/80/443 o el tráfico no llega. El INSTRUCTIVO documenta la
  capa 2 (válida para servidor físico); en la nube hay que abrir la capa 1 también.

B.1  Abrir 80 y 443 en la VPC (el 22/SSH ya viene permitido por default-allow-ssh)
     gcloud compute firewall-rules create allow-web \
       --allow=tcp:80,tcp:443 \
       --target-tags=http-server,https-server \
       --source-ranges=0.0.0.0/0 \
       --description="Almacenes: HTTP/HTTPS de entrada"

     NOTA: si en A.2 marcaste las casillas HTTP/HTTPS en la Consola, GCP ya creó
     reglas equivalentes (default-allow-http / default-allow-https) → este paso es
     opcional; verifícalo en B.2.
     🏭 PRODUCCIÓN (recomendado): restringe el SSH a tu IP de administración en vez
        de 0.0.0.0/0 (crea una regla tcp:22 con --source-ranges=<TU_IP>/32 y quita
        o acota default-allow-ssh). Endurecimiento; no aplica al modo prueba.

B.2  Verificar las reglas de la VPC
     gcloud compute firewall-rules list \
       --format='table(name,direction,allowed[].map().firewall_rule().list(),sourceRanges.list(),targetTags.list())'
     # Debe permitir tcp:80 y tcp:443 hacia http-server/https-server, y tcp:22 (SSH).

VERIFICACIÓN FASE B
  [ ] Existe regla(s) para tcp:22, tcp:80 y tcp:443 en ingress.
  [ ] La VM tiene las etiquetas http-server, https-server:
      gcloud compute instances describe <VM_NOMBRE> --zone=<ZONA> --format='get(tags.items)'


================================================================================
FASE C — DNS / DOMINIO
================================================================================

Let's Encrypt (02-ssl.sh) valida el dominio por HTTP-01: el dominio DEBE resolver a
<IP_PUBLICA> y el puerto 80 estar abierto (FASE B) ANTES de emitir el certificado.

🏭 PRODUCCIÓN — apuntar el dominio real
  En tu proveedor de DNS, crea un registro A:
      <DOMINIO>   A   <IP_PUBLICA>        (la IP ESTÁTICA de la FASE A.3)
  La propagación puede tardar minutos u horas según el proveedor/TTL.

🧪 PRUEBA — subdominio gratuito de DuckDNS
  C.1  Crear el subdominio
       1. Entra a https://www.duckdns.org e inicia sesión (Google/GitHub/etc.).
       2. En "domains", escribe <SUBDOMINIO> y pulsa "add domain".
          → tu dominio queda: <SUBDOMINIO>.duckdns.org  (= <DOMINIO>)
       3. Copia tu TOKEN (arriba de la página) → <TOKEN_DUCKDNS>.
  C.2  Apuntar el subdominio a <IP_PUBLICA>
       Panel web: escribe <IP_PUBLICA> en "current ip" y pulsa "update ip". O:
         curl "https://www.duckdns.org/update?domains=<SUBDOMINIO>&token=<TOKEN_DUCKDNS>&ip=<IP_PUBLICA>"
         # Respuesta esperada: OK
  C.3  RE-APUNTAR si la IP efímera cambia (tras stop/start de la VM)
       Vuelve a obtener la IP (FASE A) y re-ejecuta el curl de C.2 con la nueva IP.
       (Opcional) cron dentro de la VM cada 5 min (ip= vacío → DuckDNS usa la IP de origen):
         ( crontab -l 2>/dev/null; echo "*/5 * * * * curl -s 'https://www.duckdns.org/update?domains=<SUBDOMINIO>&token=<TOKEN_DUCKDNS>&ip=' >/dev/null" ) | crontab -

C.4  Verificar la resolución DNS  ← COMPUERTA: no sigas a la FASE E hasta que resuelva
     Consulta un RESOLVEDOR PÚBLICO (evita la caché local, que podría dar un falso
     negativo si antes consultaste el nombre y no existía):
       dig +short <DOMINIO> @8.8.8.8
       # (equivalente)  nslookup <DOMINIO> 8.8.8.8
     · Si devuelve <IP_PUBLICA>  → continúa a la FASE E (02-ssl.sh).
     · Si devuelve vacío o una IP vieja → espera y repite (DuckDNS ~1-2 min; DNS
       real puede tardar más según el proveedor).
     Opcional — esperar hasta que resuelva:
       until [ "$(dig +short <DOMINIO> @8.8.8.8)" = "<IP_PUBLICA>" ]; do
         echo "esperando DNS..."; sleep 15
       done; echo "DNS listo"

VERIFICACIÓN FASE C
  [ ] `dig +short <DOMINIO> @8.8.8.8` devuelve <IP_PUBLICA>.


================================================================================
FASE D — PREPARAR LA VM Y ENGANCHE CON EL INSTRUCTIVO
================================================================================

D.1  🧪 SWAP de 2 GB  ← SOLO si la VM tiene 4 GB de RAM (modo prueba, e2-medium)
     Motivo: 03-deploy.sh compila la imagen del backend con Maven EN la VM; en 4 GB
     el swap evita un OOM en picos. En 🏭 producción (e2-standard-2, 8 GB) NO es necesario.
       sudo fallocate -l 2G /swapfile
       sudo chmod 600 /swapfile
       sudo mkswap /swapfile
       sudo swapon /swapfile
       echo '/swapfile none swap sw 0 0' | sudo tee -a /etc/fstab   # persistente
       free -h    # verificar que "Swap" muestra 2.0Gi

D.2  A PARTIR DE AQUÍ: SEGUIR EL INSTRUCTIVO ORIGINAL
     Continúa con  almacenes-backend/scripts/INSTRUCTIVO_puesta_produccion_almacenes.md
     desde su "Script 01 — Preparación del servidor". Notas:
       · Dominio: usa <DOMINIO> como argumento de 02-ssl.sh y 03-deploy.sh.
         NO se edita ningún archivo — el despliegue es agnóstico del dominio
         (frontend con apiUrl relativo; nginx toma el dominio de la variable DOMAIN).
       · 🧪 Prueba: puedes OMITIR el Prerrequisito [B] del instructivo
         (merge develop→main) — clona directamente las ramas ya publicadas.


================================================================================
FASE E — EJECUTAR EL DESPLIEGUE (scripts 01–05)
================================================================================

Secuencia del INSTRUCTIVO (detalle, salidas esperadas y diagnóstico allí). El
dominio va como argumento (<DOMINIO>) en cada script que lo requiere.

  1. Script 01 — Preparación del servidor (instala Docker + Compose v2):
       sudo bash 01-prepare-server.sh
  2. Script 02 — Certificado SSL con Let's Encrypt:
       sudo bash 02-ssl.sh <DOMINIO>
       (Requiere puerto 80 abierto en AMBOS firewalls y DNS ya apuntando — FASE B y C.)
  3. Clonar los repos en /opt/almacenes/ (backend/ y frontend/).
  4. (Sin edición de archivos — el dominio va como argumento; ver FASE D.)
  5. Script 03 — Despliegue Docker (build + up de los 3 contenedores):
       bash 03-deploy.sh <DOMINIO>
  6. Inicializar la BD (schema versionado):
       bash maint-db.sh --schema /opt/almacenes/backend/src/main/resources/schema.sql
  7. Script 04 — Firewall del SO (ufw dentro de la VM):
       sudo bash 04-firewall.sh
  8. Script 05 — Verificación post-despliegue (smoke tests):
       bash 05-verify.sh


================================================================================
FASE F — VALIDACIÓN / VERIFICACIÓN
================================================================================

F.1  Salud del backend (dentro de la VM):
     docker compose -f /opt/almacenes/docker-compose.yml exec backend \
       wget -qO- http://localhost:8080/actuator/health          # Esperado: {"status":"UP"}

F.2  HTTPS real con certificado válido (desde tu equipo):
     curl -I https://<DOMINIO>     # Esperado: HTTP/2 200, cert Let's Encrypt válido
     curl -I http://<DOMINIO>      # Esperado: 301 → https:// (redirección forzada)

F.3  Login por la API (vía nginx, mismo dominio):
     curl -X POST https://<DOMINIO>/api/v1/auth/login \
       -H "Content-Type: application/json" \
       -d '{"username":"admin","password":"Admin123!"}'          # Esperado: JSON con "token"

F.4  Frontend en el navegador:  https://<DOMINIO>
     [ ] Carga el login sin errores de consola.
     [ ] Login admin → el sidebar muestra todos los módulos.
     [ ] Recargar en una ruta interna (F5 en /inventory/products) → NO da 404 (try_files nginx).

F.5  Puertos internos NO expuestos a internet:
     curl -m 5 http://<DOMINIO>:8080/   # backend → debe FALLAR/timeout
     curl -m 5 http://<DOMINIO>:5432/   # BD → debe FALLAR/timeout

CHECKLIST DE RESULTADO
  [ ] Los 3 contenedores levantan (db healthy, backend, frontend).
  [ ] /actuator/health responde {"status":"UP"}.
  [ ] HTTPS con Let's Encrypt válido; HTTP redirige a HTTPS.
  [ ] Login y navegación del frontend funcionan por el dominio.
  [ ] 8080 y 5432 no accesibles desde internet.


================================================================================
FASE G — GO-LIVE (🏭 PRODUCCIÓN)  /  LIMPIEZA (🧪 PRUEBA)
================================================================================

🏭 PRODUCCIÓN — completar las tareas de go-live (obligatorias, ver INSTRUCTIVO):
  [ ] OPS-B5 — Cambiar la contraseña del admin y crear los usuarios reales del equipo.
  [ ] OPS-B3 — Cargar los datos maestros del cliente (categorías, productos,
              proveedores, clientes, saldos iniciales de stock).
  [ ] OPS-B1/B2 — Configurar el backup diario de PostgreSQL + probar la restauración.
  [ ] Confirmar la renovación automática del certificado SSL (cron de certbot).
  [ ] (Recomendado) Monitoreo/alertas y política de retención de logs.
  La VM es PERMANENTE — NO se destruye.

🧪 PRUEBA — LIMPIEZA (destruir recursos para no seguir pagando):
  G.1  Borrar la VM (incluye su disco):
       gcloud compute instances delete <VM_NOMBRE> --zone=<ZONA>
  G.2  Borrar la regla de firewall creada (opcional):
       gcloud compute firewall-rules delete allow-web
  G.3  Liberar la IP estática SOLO si la reservaste:
       gcloud compute addresses delete <VM_NOMBRE>-ip --region=northamerica-south1
  G.4  (Opcional) Liberar el subdominio DuckDNS desde su panel ("delete domain").
  G.5  Verificar que no queda nada facturable:
       gcloud compute instances list ; gcloud compute addresses list ; gcloud compute disks list


================================================================================
FASE H — 🧪 REGISTRO DE HALLAZGOS (SOLO MODO PRUEBA)
================================================================================

El propósito del modo prueba es mejorar la guía. Documenta aquí (o en un issue)
cualquier discrepancia detectada, para corregir el INSTRUCTIVO / plan de producción:

  | # | Paso / script | Qué se esperaba | Qué pasó | Acción sobre la guía |
  |---|---------------|-----------------|----------|----------------------|
  |   |               |                 |          |                      |

  Al corregir la guía original, seguir el protocolo de ramas del proyecto
  (feature/fix/chore + merge --no-ff) y mantener la coordinación entre el
  INSTRUCTIVO (backend/scripts) y el plan de producción (frontend/docs).


================================================================================
FIN — guia_implementacion_vm_gcp_almacenes.txt
Guía de despliegue en VM de GCP · Sistema Almacenes · modo producción + modo prueba.
🧪 En modo prueba: no olvides la FASE G (limpieza) al terminar.
================================================================================
