================================================================================
  GUÍA DE DESPLIEGUE EN VM DE GOOGLE CLOUD (GCP)
  Sistema de Gestión de Almacenes — "Almacenes"
  Región de ejemplo: northamerica-south1 (Querétaro, México) — ajústala a la tuya
  Documento: guia_implementacion_vm_gcp_almacenes.txt · v2.1 · 2026-07-06
================================================================================

--------------------------------------------------------------------------------
0. PROPÓSITO Y ALCANCE  (LEER PRIMERO)
--------------------------------------------------------------------------------

OBJETIVO
  Desplegar el sistema Almacenes en una VM de GCP. Esta guía ENVUELVE al
  procedimiento de puesta en producción: cubre lo específico de la nube (crear la
  VM, firewall de la VPC, IP/DNS, swap) y luego ENGANCHA con el instructivo
  original a partir del script 01-prepare-server.sh.

DOS MODOS DE USO
  🏭 MODO PRODUCCIÓN (por defecto)
     Despliegue real y permanente. VM dimensionada con holgura, IP estática y
     dominio real. Incluye las tareas de go-live (backup/DR, datos, contraseñas).

  🧪 MODO PRUEBA DE DESPLIEGUE
     Para VERIFICAR esta guía de extremo a extremo con el mínimo costo: VM barata,
     IP efímera y subdominio gratuito de DuckDNS; al terminar se DESTRUYEN los
     recursos (FASE G) y se registran hallazgos (FASE H). Los pasos y notas de este
     modo van marcados con 🧪 en toda la guía. Origen de este documento.

     ⚠️ Las FASES G (limpieza) y H (hallazgos) son EXCLUSIVAS del modo prueba: en
        producción NO se destruye nada.

DIFERENCIAS ENTRE MODOS
  | Tema            | 🏭 Producción                         | 🧪 Prueba de despliegue              |
  |-----------------|---------------------------------------|--------------------------------------|
  | Tipo de VM      | e2-standard-2 (2 vCPU, 8 GB)          | e2-medium (2 vCPU, 4 GB) + swap      |
  | Disco           | 50 GB pd-balanced                     | 30 GB pd-balanced                    |
  | IP pública      | ESTÁTICA reservada                    | EFÍMERA (se re-apunta si cambia)     |
  | Dominio         | real (corporativo/cliente)            | subdominio GRATIS de DuckDNS         |
  | Backup/DR       | SÍ (OPS-B1/B2, ver INSTRUCTIVO)       | se omite                             |
  | Datos iniciales | reales del cliente (OPS-B3)           | se omite (basta validar login)       |
  | Contraseñas     | cambiar + usuarios reales (OPS-B5)    | se omite                             |
  | Ciclo de vida   | PERMANENTE (no se destruye)           | se DESTRUYE al terminar (FASE G)     |
  | Firewall        | 2 CAPAS: VPC de GCP + ufw en la VM    | igual (2 capas)                      |

COORDINACIÓN — documentos fuente de verdad operativa
  · almacenes-backend/scripts/INSTRUCTIVO_puesta_produccion_almacenes.md  (procedimiento)
  · almacenes-backend/scripts/01..05 + maint-db.sh                        (automatización)
  · almacenes-frontend/docs/planificacion/plan_salida_produccion_v1_almacenes.txt (plan)

REQUISITOS PREVIOS
  [ ] Cuenta de Google Cloud con facturación activa (o crédito gratis de $300/90 días).
  [ ] `gcloud` CLI instalado y autenticado (o la Consola web de GCP).
      Instalar: https://cloud.google.com/sdk/docs/install ; luego `gcloud init`.
  [ ] Acceso a los dos repositorios (para clonarlos en la VM).
  [ ] 🏭 Producción: un dominio real y control de su DNS.
  [ ] 🧪 Prueba: cuenta gratuita en DuckDNS (https://www.duckdns.org).

🧪 COSTO ESTIMADO (solo modo prueba — confirmar en https://cloud.google.com/products/calculator)
  · e2-medium on-demand en México ≈ $0.040/h (estimado; us-central1 = $0.0335/h real).
  · Prueba de ~8 h ≈ $0.40 · de ~48 h ≈ $2.30 (VM + IP + disco).
  · Con crédito gratuito de $300 (cuenta nueva) → costo real $0.
  · ⚠️ El costo corre mientras la VM exista: NO OLVIDAR la FASE G (limpieza).


--------------------------------------------------------------------------------
CONVENCIONES DE ESTA GUÍA
--------------------------------------------------------------------------------
  🧪 = paso o nota EXCLUSIVA del modo prueba de despliegue.
  Reemplaza estos marcadores por tus valores antes de ejecutar:
    <PROYECTO_GCP>   ID de tu proyecto de GCP (ej. almacenes-123456)
    <VM_NOMBRE>      nombre de la instancia (ej. almacenes-vm — a tu elección)
    <DOMINIO>        el dominio bajo el que se sirve el sistema:
                       🏭 producción: tu dominio real (ej. almacenes.tuempresa.com)
                       🧪 prueba:     <SUBDOMINIO>.duckdns.org
    <IP_PUBLICA>     IP externa de la VM (se obtiene en FASE A)
    <ZONA>           zona de despliegue (ej. northamerica-south1-a)
  El dominio NO se hardcodea en ningún archivo: se pasa como argumento a
  02-ssl.sh / 03-deploy.sh (el frontend usa apiUrl relativo; nginx toma el dominio
  de la variable DOMAIN por envsubst). Ver INSTRUCTIVO.


================================================================================
FASE A — CREAR LA VM EN GCP
================================================================================

A.1  Seleccionar / crear el proyecto y fijar defaults
     gcloud auth login

     ⚠️ <PROYECTO_GCP> es el ID EXACTO de TU proyecto, no un nombre inventado. Un ID
        ajeno o inexistente da PERMISSION_DENIED al habilitar servicios. Verifica cuáles
        son TUYOS:
          gcloud projects list          # columna PROJECT_ID (no PROJECT_NAME)

     Si no tienes un proyecto propio, créalo y vincúlale una cuenta de facturación
     (Compute Engine NO se puede habilitar sin billing, ni siquiera con el crédito gratis):
          gcloud projects create <PROYECTO_GCP> --name="Almacenes"
          gcloud billing accounts list                         # copia el ACCOUNT_ID
          gcloud billing projects link <PROYECTO_GCP> \
            --billing-account=<BILLING_ACCOUNT_ID>

     Fija los defaults y habilita Compute Engine (ya con billing vinculado):
          gcloud config set project <PROYECTO_GCP>
          gcloud config set compute/region northamerica-south1
          gcloud config set compute/zone   <ZONA>          # ej. northamerica-south1-a
          gcloud services enable compute.googleapis.com    # habilitar Compute Engine

A.2  Crear la instancia (Ubuntu 22.04)
     🏭 PRODUCCIÓN — e2-standard-2 (8 GB), disco 50 GB:
       gcloud compute instances create <VM_NOMBRE> \
         --zone=<ZONA> \
         --machine-type=e2-standard-2 \
         --image-family=ubuntu-2204-lts --image-project=ubuntu-os-cloud \
         --boot-disk-size=50GB --boot-disk-type=pd-balanced \
         --tags=http-server,https-server

     🧪 PRUEBA — e2-medium (4 GB, más barato), disco 30 GB:
       gcloud compute instances create <VM_NOMBRE> \
         --zone=<ZONA> \
         --machine-type=e2-medium \
         --image-family=ubuntu-2204-lts --image-project=ubuntu-os-cloud \
         --boot-disk-size=30GB --boot-disk-type=pd-balanced \
         --tags=http-server,https-server

     NOTA (Consola web): Compute Engine → Crear instancia → Región/Zona → Serie E2 →
     Tipo (e2-standard-2 / 🧪 e2-medium) → Disco Ubuntu 22.04 LTS → marcar
     "Permitir HTTP" y "HTTPS" → Crear.
     ⚠️ Diferencia clave según el método:
       · Consola con esas casillas marcadas → crea las etiquetas Y las reglas de
         firewall de 80/443 → NO necesitas B.1.
       · Comando gcloud de arriba → las --tags SOLO etiquetan la VM; NO crean reglas
         → B.1 es OBLIGATORIO para abrir 80/443 (ver FASE B).

A.3  IP pública
     🏭 PRODUCCIÓN — reservar IP ESTÁTICA y asignarla a la VM (no cambia nunca):
       gcloud compute addresses create <VM_NOMBRE>-ip --region=northamerica-south1
       gcloud compute addresses describe <VM_NOMBRE>-ip --region=northamerica-south1 \
         --format='get(address)'                       # → <IP_PUBLICA>
       # Asignarla a la instancia (si la VM ya existe con IP efímera, primero
       # elimina el access-config y luego añádelo con la IP estática):
       gcloud compute instances delete-access-config <VM_NOMBRE> --zone=<ZONA> \
         --access-config-name="External NAT"
       gcloud compute instances add-access-config <VM_NOMBRE> --zone=<ZONA> \
         --access-config-name="External NAT" --address=<IP_PUBLICA>

     🧪 PRUEBA — NO se reserva nada: A.3 aquí es SOLO LEER la IP EFÍMERA que GCP ya le
        asignó a la VM al crearla (es gratis, pero cambia si detienes/arrancas la VM →
        entonces se re-apunta el DNS, FASE C.3):
       gcloud compute instances describe <VM_NOMBRE> --zone=<ZONA> \
         --format='get(networkInterfaces[0].accessConfigs[0].natIP)'   # → <IP_PUBLICA>

A.4  Conectarse por SSH a la VM
     gcloud compute ssh <VM_NOMBRE> --zone=<ZONA>
     # (La primera vez genera claves SSH automáticamente.)

VERIFICACIÓN FASE A
  [ ] `gcloud compute instances list` muestra <VM_NOMBRE> con STATUS=RUNNING.
  [ ] Se obtuvo <IP_PUBLICA> (estática en producción, efímera en prueba).
  [ ] La sesión SSH abre un shell en la VM.


================================================================================
FASE B — FIREWALL DE GCP (VPC)   ← CAPA DE NUBE, ADICIONAL AL ufw DE LA VM
================================================================================

CONCEPTO — DOS CAPAS DE FIREWALL
  · Capa 1 (NUBE): el firewall de la VPC de GCP filtra ANTES de llegar a la VM.
    Por defecto bloquea casi todo el ingress excepto SSH.
  · Capa 2 (SO): el `ufw` que configura el script 04-firewall.sh, DENTRO de la VM.
  AMBAS deben permitir 22/80/443 o el tráfico no llega. El INSTRUCTIVO documenta la
  capa 2 (válida para servidor físico); en la nube hay que abrir la capa 1 también.

B.1  Abrir 80 y 443 en la VPC (el 22/SSH ya viene permitido por default-allow-ssh)
     gcloud compute firewall-rules create allow-web \
       --allow=tcp:80,tcp:443 \
       --target-tags=http-server,https-server \
       --source-ranges=0.0.0.0/0 \
       --description="Almacenes: HTTP/HTTPS de entrada"

     ⚠️ ¿ES B.1 OBLIGATORIO O OPCIONAL? DEPENDE DE CÓMO CREASTE LA VM:

       · Si creaste la VM por gcloud (comando de A.2) → B.1 es OBLIGATORIO.
         Las etiquetas --tags=http-server,https-server SOLO etiquetan la VM;
         NO crean ninguna regla de firewall. Sin B.1, los puertos 80/443 quedan
         BLOQUEADOS en la VPC (el sitio no será accesible y 02-ssl.sh fallará).

       · Si creaste la VM por la Consola y MARCASTE las casillas "Permitir tráfico
         HTTP" y "HTTPS" → B.1 es OPCIONAL: la Consola ya creó las reglas
         default-allow-http (tcp:80) y default-allow-https (tcp:443) por ti.

       Recuerda: en GCP las reglas de firewall son de la RED (VPC), no de la VM;
       la VM solo aporta la etiqueta y la regla se crea una vez a nivel de red.

       CÓMO SABER SI YA LAS TIENES: ejecuta B.2 y busca reglas que permitan tcp:80
       y tcp:443. Si NO aparecen (p.ej. no ves default-allow-http/https ni allow-web)
       → ejecuta B.1. Ante la duda, ejecutar B.1 es seguro (no duplica nada dañino).
     🏭 PRODUCCIÓN (recomendado) — restringir el SSH a tu IP de administración.
        Por defecto GCP crea la regla `default-allow-ssh` que permite SSH (tcp:22)
        desde 0.0.0.0/0 (TODO internet). El firewall de GCP es ADITIVO/permisivo: si
        solo agregas una regla restrictiva pero dejas esa regla amplia, el SSH SIGUE
        abierto al mundo. La MEJOR práctica es reemplazar la regla amplia por una
        propia (por IP + target-tag), en esta SECUENCIA SEGURA de 3 pasos (para NO
        dejarte fuera). Este endurecimiento NO aplica al modo prueba (🧪).

        ── PASO 1 — Crear tu regla SSH (por IP + target-tag), ANTES de borrar nada ──
          1a. Obtén tu IP pública de administración (desde tu equipo):
                curl -s ifconfig.me ; echo        # o: curl -s https://api.ipify.org
              (anótala como <TU_IP>)
          1b. Etiqueta la VM para el SSH restringido (target-tag dedicado):
                gcloud compute instances add-tags <VM_NOMBRE> --zone=<ZONA> \
                  --tags=ssh-admin
          1c. Crea la regla que permite SSH SOLO desde tu IP a las VMs con esa etiqueta:
                gcloud compute firewall-rules create allow-ssh-admin \
                  --allow=tcp:22 \
                  --source-ranges=<TU_IP>/32 \
                  --target-tags=ssh-admin \
                  --description="SSH solo desde IP de administracion"
          1d. Comprueba que quedó bien (IP, tag y que la VM tiene la etiqueta):
                gcloud compute firewall-rules describe allow-ssh-admin \
                  --format='get(sourceRanges,targetTags,allowed)'
                gcloud compute instances describe <VM_NOMBRE> --zone=<ZONA> \
                  --format='get(tags.items)'      # debe incluir: ssh-admin

        ── PASO 2 — Verificar que puedes entrar por SSH con la nueva regla ──
          ⚠️ MUY IMPORTANTE: NO cierres tu sesión SSH actual. Abre una NUEVA (en otra
             terminal) para probar; si algo falla, todavía tienes la sesión abierta
             para corregir.
          2a. En una terminal NUEVA:
                gcloud compute ssh <VM_NOMBRE> --zone=<ZONA>
              Debe conectar. (Nota: con `default-allow-ssh` aún presente, la conexión
              podría estar pasando por CUALQUIERA de las dos reglas — por eso el PASO 4
              re-verifica ya sin la regla amplia.)

        ── PASO 3 — Borrar la regla amplia `default-allow-ssh` ──
          Con tu regla creada y el acceso confirmado:
                gcloud compute firewall-rules delete default-allow-ssh

        ── PASO 4 — Re-verificar (ahora el SSH pasa SOLO por tu regla) ──
          Sin cerrar la sesión abierta, abre OTRA terminal nueva:
                gcloud compute ssh <VM_NOMBRE> --zone=<ZONA>
          · Conecta  → ✅ el endurecimiento quedó bien: el puerto 22 solo acepta tu IP.
          · Falla    → tu regla no cubre tu acceso. Desde la sesión que dejaste abierta,
                       recrea/ajusta `allow-ssh-admin` (revisa <TU_IP> y el target-tag).
                       Fallback si te quedaste sin sesiones: usa la Serial Console de
                       GCP (o IAP) para recuperar el acceso.

        ── Alternativas ──
          · Más simple (sin target-tag, editando el default en sitio): en vez del
            PASO 3, ACOTA la regla amplia a tu IP:
                gcloud compute firewall-rules update default-allow-ssh \
                  --source-ranges=<TU_IP>/32
            (afecta a TODAS las VMs de la red; menos granular que la regla propia).
          · Más seguro para prod expuesta a internet: IAP for TCP forwarding — NO
            expone el puerto 22; el SSH pasa por el proxy de Google (origen
            35.235.240.0/20) y se controla con IAM.
          ⚠️ Si tu IP de administración es DINÁMICA (cambia), una sola /32 puede
             dejarte fuera al cambiar: actualiza la regla cuando cambie, usa una VPN
             con IP fija, o IAP.

B.2  Verificar las reglas de la VPC
     gcloud compute firewall-rules list \
       --format='table(name,direction,allowed[].map().firewall_rule().list(),sourceRanges.list(),targetTags.list())'
     # Debe permitir tcp:80 y tcp:443 hacia http-server/https-server, y tcp:22 (SSH).

VERIFICACIÓN FASE B
  [ ] Existe regla(s) para tcp:22, tcp:80 y tcp:443 en ingress.
  [ ] La VM tiene las etiquetas http-server, https-server:
      gcloud compute instances describe <VM_NOMBRE> --zone=<ZONA> --format='get(tags.items)'


================================================================================
FASE C — DNS / DOMINIO
================================================================================

Let's Encrypt (02-ssl.sh) valida el dominio por HTTP-01: el dominio DEBE resolver a
<IP_PUBLICA> y el puerto 80 estar abierto (FASE B) ANTES de emitir el certificado.

🏭 PRODUCCIÓN — apuntar el dominio real
  En tu proveedor de DNS, crea un registro A:
      <DOMINIO>   A   <IP_PUBLICA>        (la IP ESTÁTICA de la FASE A.3)
  La propagación puede tardar minutos u horas según el proveedor/TTL.

🧪 PRUEBA — subdominio gratuito de DuckDNS
  C.1  Crear el subdominio
       1. Entra a https://www.duckdns.org e inicia sesión (Google/GitHub/etc.).
       2. En "domains", escribe <SUBDOMINIO> y pulsa "add domain".
          → tu dominio queda: <SUBDOMINIO>.duckdns.org  (= <DOMINIO>)
       3. Copia tu TOKEN (arriba de la página) → <TOKEN_DUCKDNS>.
  C.2  Apuntar el subdominio a <IP_PUBLICA>   — haz SOLO UNA de las dos opciones:
       · Opción 1 (panel web): escribe <IP_PUBLICA> en "current ip" y pulsa "update ip".
       · Opción 2 (curl):
           curl "https://www.duckdns.org/update?domains=<SUBDOMINIO>&token=<TOKEN_DUCKDNS>&ip=<IP_PUBLICA>"
           # Respuesta esperada: OK
       (No hace falta hacer las dos: ambas dejan el mismo registro apuntando a la IP.)
  C.3  RE-APUNTAR si la IP efímera cambia (tras stop/start de la VM)
       Vuelve a obtener la IP (FASE A) y re-ejecuta el curl de C.2 con la nueva IP.
       (Opcional) cron dentro de la VM cada 5 min (ip= vacío → DuckDNS usa la IP de origen):
         ( crontab -l 2>/dev/null; echo "*/5 * * * * curl -s 'https://www.duckdns.org/update?domains=<SUBDOMINIO>&token=<TOKEN_DUCKDNS>&ip=' >/dev/null" ) | crontab -

C.4  Verificar la resolución DNS  ← COMPUERTA: no sigas a la FASE E hasta que resuelva
     Consulta un RESOLVEDOR PÚBLICO (evita la caché local, que podría dar un falso
     negativo si antes consultaste el nombre y no existía):
       dig +short <DOMINIO> @8.8.8.8
       # (equivalente)  nslookup <DOMINIO> 8.8.8.8
     · Si devuelve <IP_PUBLICA>  → continúa a la FASE E (02-ssl.sh).
     · Si devuelve vacío o una IP vieja → espera y repite (DuckDNS ~1-2 min; DNS
       real puede tardar más según el proveedor).
     Opcional — esperar hasta que resuelva:
       until [ "$(dig +short <DOMINIO> @8.8.8.8)" = "<IP_PUBLICA>" ]; do
         echo "esperando DNS..."; sleep 15
       done; echo "DNS listo"

VERIFICACIÓN FASE C
  [ ] `dig +short <DOMINIO> @8.8.8.8` devuelve <IP_PUBLICA>.


================================================================================
FASE D — PREPARAR LA VM Y ENGANCHE CON EL INSTRUCTIVO
================================================================================

D.1  🧪 SWAP de 2 GB  ← SOLO si la VM tiene 4 GB de RAM (modo prueba, e2-medium)
     Motivo: 03-deploy.sh compila la imagen del backend con Maven EN la VM; en 4 GB
     el swap evita un OOM en picos. En 🏭 producción (e2-standard-2, 8 GB) NO es necesario.
       sudo fallocate -l 2G /swapfile
       sudo chmod 600 /swapfile
       sudo mkswap /swapfile
       sudo swapon /swapfile
       echo '/swapfile none swap sw 0 0' | sudo tee -a /etc/fstab   # persistente
       free -h    # verificar que "Swap" muestra 2.0Gi

D.2  A PARTIR DE AQUÍ: SEGUIR EL INSTRUCTIVO ORIGINAL
     Continúa con  almacenes-backend/scripts/INSTRUCTIVO_puesta_produccion_almacenes.md
     desde su "Script 01 — Preparación del servidor". Notas:
       · Dominio: usa <DOMINIO> como argumento de 02-ssl.sh y 03-deploy.sh.
         NO se edita ningún archivo — el despliegue es agnóstico del dominio
         (frontend con apiUrl relativo; nginx toma el dominio de la variable DOMAIN).
       · 🧪 Prueba: puedes OMITIR el Prerrequisito [B] del instructivo
         (merge develop→main) — clona directamente las ramas ya publicadas.


================================================================================
FASE E — EJECUTAR EL DESPLIEGUE (scripts 01–05)
================================================================================

Secuencia del INSTRUCTIVO (detalle, salidas esperadas y diagnóstico allí). El
dominio va como argumento (<DOMINIO>) en cada script que lo requiere.

  1. CLONAR los repos privados PRIMERO (traen los scripts 01–05 + el código):
     🔐 Los repos son PRIVADOS → la VM necesita credenciales de GitHub. Elige UNA:
        · 🧪 Prueba (rápido): Personal Access Token de solo lectura:
            sudo mkdir -p /opt/almacenes && sudo chown -R $USER:$USER /opt/almacenes
            git clone https://<TU_TOKEN>@github.com/davidreyna1974/almacenes-backend.git  /opt/almacenes/backend
            git clone https://<TU_TOKEN>@github.com/davidreyna1974/almacenes-frontend.git /opt/almacenes/frontend
        · 🏭 Producción (limpio): Deploy key (ssh-keygen en la VM → añadir la clave
            pública en cada repo → Settings → Deploy keys, solo lectura → clonar por SSH).
        Detalle y verificación en el INSTRUCTIVO, "Paso previo — Clonar los repositorios".
        (git viene en Ubuntu; si no: sudo apt-get update && sudo apt-get install -y git)
        Desde aquí, ejecuta los scripts desde  /opt/almacenes/backend/scripts/.
  2. Script 01 — Preparación del servidor (instala Docker + Compose v2):
       sudo bash 01-prepare-server.sh
  3. Script 02 — Certificado SSL con Let's Encrypt:
       sudo bash 02-ssl.sh <DOMINIO>
       (Requiere puerto 80 abierto en AMBOS firewalls y DNS ya apuntando — FASE B y C.)
  4. Script 03 — Despliegue Docker (build + up de los 3 contenedores):
       bash 03-deploy.sh <DOMINIO>
       (Sin edición de archivos — el dominio va como argumento; ver FASE D.)
       ⚠️ 03 YA INICIALIZA LA BD en el primer despliegue: carga schema.sql (12 tablas),
          crea los 10 índices e instala la extensión unaccent. (Los 4 roles los siembra
          la APP al arrancar — RoleInitializer, idempotente — no el script.)
          NO ejecutes `maint-db.sh --schema` por tu cuenta después: schema.sql usa
          CREATE TABLE/FUNCTION sin IF NOT EXISTS → duplicaría objetos y daría ERROR.
          `maint-db.sh` es solo mantenimiento/fallback (ver INSTRUCTIVO).
  5. Script 04 — Firewall del SO (ufw dentro de la VM):
       sudo bash 04-firewall.sh
  6. Script 05 — Verificación post-despliegue (smoke tests):
       bash 05-verify.sh <DOMINIO>          # el dominio es obligatorio (9/9 PASS)


================================================================================
FASE F — VALIDACIÓN / VERIFICACIÓN
================================================================================

F.1  Salud del backend (dentro de la VM):
     docker compose -f /opt/almacenes/docker-compose.yml exec backend \
       wget -qO- http://localhost:8080/actuator/health          # Esperado: {"status":"UP"}

F.2  HTTPS real con certificado válido (desde tu equipo):
     curl -I https://<DOMINIO>     # Esperado: HTTP/2 200, cert Let's Encrypt válido
     curl -I http://<DOMINIO>      # Esperado: 301 → https:// (redirección forzada)

F.3  Login por la API (vía nginx, mismo dominio):
     curl -X POST https://<DOMINIO>/api/v1/auth/login \
       -H "Content-Type: application/json" \
       -d '{"username":"admin","password":"Admin123!"}'          # Esperado: JSON con "token"

F.4  Frontend en el navegador:  https://<DOMINIO>
     [ ] Carga el login sin errores de consola.
     [ ] Login admin → el sidebar muestra todos los módulos.
     [ ] Recargar en una ruta interna (F5 en /inventory/products) → NO da 404 (try_files nginx).

F.5  Puertos internos NO expuestos a internet:
     curl -m 5 http://<DOMINIO>:8080/   # backend → debe FALLAR/timeout
     curl -m 5 http://<DOMINIO>:5432/   # BD → debe FALLAR/timeout

CHECKLIST DE RESULTADO
  [ ] Los 3 contenedores levantan (db healthy, backend, frontend).
  [ ] /actuator/health responde {"status":"UP"}.
  [ ] HTTPS con Let's Encrypt válido; HTTP redirige a HTTPS.
  [ ] Login y navegación del frontend funcionan por el dominio.
  [ ] 8080 y 5432 no accesibles desde internet.


================================================================================
FASE G — GO-LIVE (🏭 PRODUCCIÓN)  /  LIMPIEZA (🧪 PRUEBA)
================================================================================

🏭 PRODUCCIÓN — completar las tareas de go-live (obligatorias, ver INSTRUCTIVO):
  [ ] OPS-B5 — Cambiar la contraseña del admin y crear los usuarios reales del equipo.
  [ ] OPS-B3 — Cargar los datos maestros del cliente (categorías, productos,
              proveedores, clientes, saldos iniciales de stock).
  [ ] OPS-B1/B2 — Configurar el backup diario de PostgreSQL + probar la restauración.
  [ ] Confirmar la renovación automática del certificado SSL:
        systemctl is-active certbot.timer                                  # → active
        ls -l /etc/letsencrypt/renewal-hooks/deploy/reload-frontend.sh     # ejecutable
        sudo certbot renew --run-deploy-hooks                              # prueba el hook
        cat /var/log/almacenes-cert-renew.log                             # bitácora del reinicio
      (Es certbot.timer + renewal-hooks, NO un cron manual — ver 02-ssl.sh paso 8.)
  [ ] (Recomendado) Monitoreo/alertas y política de retención de logs.
  La VM es PERMANENTE — NO se destruye.

🧪 PRUEBA — LIMPIEZA (destruir recursos para no seguir pagando):

  ⚠️ QUÉ CUESTA Y QUÉ NO (para no dejar recursos facturando por olvido):
     · Cuestan:  VM (cómputo) · DISCO de arranque · IP estática RESERVADA no usada ·
                 snapshots/imágenes personalizadas.
     · Gratis:   reglas de firewall · red VPC (default) · IP EFÍMERA (se libera sola) ·
                 subdominio DuckDNS (externo).
     El olvido más común y caro es el DISCO: al borrar la VM el disco se borra SOLO si
     tenía auto-delete (por defecto sí en VMs creadas por gcloud). Si detuviste la VM en
     vez de borrarla, o el disco quedó huérfano, SIGUE facturando. Verifícalo (G.2).

  G.1  Borrar la VM (con su disco de arranque):
       gcloud compute instances delete <VM_NOMBRE> --zone=<ZONA> --delete-disks=all --quiet
       # --delete-disks=all fuerza el borrado del/los disco(s) aunque auto-delete
       #   estuviera desactivado. --quiet evita la confirmación interactiva.

  G.2  Verificar que NO quedó ningún disco huérfano (esto es lo que más se olvida):
       gcloud compute disks list
       # Si aparece un disco del test sin VM asociada (columna USERS vacía) → bórralo:
       gcloud compute disks delete <NOMBRE_DISCO> --zone=<ZONA> --quiet

  G.3  Liberar la IP estática SOLO si reservaste una (la efímera se libera sola):
       gcloud compute addresses list      # busca estado RESERVED y no IN_USE
       gcloud compute addresses delete <VM_NOMBRE>-ip --region=northamerica-south1 --quiet

  G.4  Borrar snapshots / imágenes personalizadas SI creaste alguna (normalmente no):
       gcloud compute snapshots list
       gcloud compute images list --no-standard-images
       # Si hay algo del test:  gcloud compute snapshots delete <NOMBRE> --quiet

  G.5  Borrar las reglas de firewall creadas (gratis, pero por higiene):
       gcloud compute firewall-rules delete allow-web --quiet
       # Si endureciste el SSH (B.1 prod), borra también tu regla dedicada:
       gcloud compute firewall-rules delete allow-ssh-admin --quiet   # si la creaste

  G.6  (Opcional) Liberar el subdominio DuckDNS desde su panel ("delete domain").

  G.7  VERIFICACIÓN FINAL — que no quede NADA facturable (todo debe salir vacío):
       gcloud compute instances list      # sin instancias
       gcloud compute disks list          # sin discos del test
       gcloud compute addresses list      # sin IPs RESERVED
       gcloud compute snapshots list      # sin snapshots

  G.8  OPCIÓN "CERO GARANTIZADO" — si creaste un PROYECTO dedicado solo para la prueba
       (ver A.1), ciérralo entero: borra todo lo que contiene de un golpe y deja de
       facturar de inmediato (queda ~30 días recuperable):
       gcloud projects delete <PROYECTO_GCP>


================================================================================
FASE H — 🧪 REGISTRO DE HALLAZGOS (SOLO MODO PRUEBA)
================================================================================

El propósito del modo prueba es mejorar la guía. Documenta aquí (o en un issue)
cualquier discrepancia detectada, para corregir el INSTRUCTIVO / plan de producción:

  | # | Paso / script | Qué se esperaba | Qué pasó | Acción sobre la guía |
  |---|---------------|-----------------|----------|----------------------|
  |   |               |                 |          |                      |

  Al corregir la guía original, seguir el protocolo de ramas del proyecto
  (feature/fix/chore + merge --no-ff) y mantener la coordinación entre el
  INSTRUCTIVO (backend/scripts) y el plan de producción (frontend/docs).


================================================================================
FIN — guia_implementacion_vm_gcp_almacenes.txt
Guía de despliegue en VM de GCP · Sistema Almacenes · modo producción + modo prueba.
🧪 En modo prueba: no olvides la FASE G (limpieza) al terminar.
================================================================================
